[mpd]
hostname = ::
port = 6601

[http]
hostname = ::
port = 6681

[audio]
#output = audioresample ! audio/x-raw, rate=44100 ! filesink location=/tmp/snapfifo
#output = audioconvert ! audioresample ! audio/x-raw, rate=48000, channels=2 ! filesink location=/tmp/snapfifo
#! audio/x-raw, rate=44100
#output = audioconvert ! vorbisenc bitrate=12800 ! oggmux ! filesink location=/tmp/snapfifo
#output = audioconvert ! audioresample ! filesink location=/tmp/snapfifo
#output = audioconvert ! audioresample ! flacenc | filesink location=/tmp/snapfifo
output = audioresample ! audio/x-raw,rate=48000,channels=2,format=S16LE ! audioconvert ! wavenc ! filesink location=/tmp/snapfifo
